PORT = 8080
 
# Mongo DB
MONGO_URI = 'mongodb://localhost:27017/'
MONGO_DB = 'test'


# Redis
REDIS_HOST = 'localhost'
REDIS_PORT = 6379

#BASE URL 

DEV_BASE_URL = `http://localhost/${PORT}`

#update production url here
PROD_BASE_URL = "####"